{
"short_name": "PWA-idx-kuc",
"name": "PWA-idx-kuc app",
"display": "standalone",
"orientation": "portrait",
"start_url": "/",
"icons": [
	{
		"src": "images/icon_idx.png",
		"sizes": "192x192",
		"type": "image/png"
	}
]
}
